<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelabs</groupId>
    <artifactId>selenium-sauce-wrapper</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Sauce OnDemand wrapper for Selenium</name>
    <packaging>jar</packaging>
    <description />
    <url />
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Sauce Labs</name>
        <url>http://www.saucelabs.com/</url>
    </organization>
    <developers>
        <developer>
            <organization>Sauce Labs</organization>
            <organizationUrl>http://www.saucelabs.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
            <connection>scm:git:git://github.com/rossrowe/selenium-sauce-wrapper.git</connection>
            <developerConnection>scm:git:git@github.com:rossrowe/selenium-sauce-wrapper.git</developerConnection>
            <url>git@github.com:rossrowe/selenium-sauce-wrapper.git</url>
        </scm>
        <distributionManagement>
            <repository>
                <id>cloudbees.private.release.repository</id>
                <url>dav:https://repository-saucelabs.forge.cloudbees.com/release</url>
            </repository>
        </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.0</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.scm</groupId>
                                    <artifactId>maven-scm-provider-gitexe</artifactId>
                                    <version>1.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.3</version>
                        </plugin>
                    </plugins>
                    <extensions>
                        <extension>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav</artifactId>
                            <version>1.0-beta-2</version>
                        </extension>
                    </extensions>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.29.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>